=======================================================
=
=	functions_table.txt
=
=	The Table for functions (cross-indexed + alphabetized)
=
=	Author: Ng Cheuk Yin
=	Description: If you forgot where some functions are
=				located, you can have a look into this
=				file to check. FOR INCLUDE FILE FUNCTIONS.
=
=======================================================

=======================================================
= Constants: Filename
= 
= os_nl							: include/string.asm
= 
=======================================================

=======================================================
= Functions: Filename
=
= os_box						: include/system.asm
= os_getkey						: include/keyboard.asm
= os_getline					: include/keyboard.asm
= os_pixel						: include/system.asm
= os_printf						: include/system.asm
= os_wait_for_key				: include/keyboard.asm
=
=======================================================
